name: CI

on: [push]

jobs:
  build:

    runs-on: windows-latest
    
    steps:
    - uses: actions/checkout@v1
      with:
        dotnet-version: '3'
    - name: Tests
      run: |
        dotnet test Lalamachine.Wpf.Unittests/Lalamachine.Wpf.Unittests.csproj
        dotnet test LibLala.Unittests/LibLala.Unittests.csproj
        dotnet test Settings.Unittests/Settings.Unittests.csproj
    - name: Build
      run: |
        dotnet build Lalamachine.Wpf/Lalamachine.Wpf.csproj
        
